<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Hello App Engine</title>
    <script>
    
function httpPut(theUrl, data) {
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("PUT", theUrl, false);
	var params = "data=" + JSON.stringify(data);
	xmlHttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	xmlHttp.send(params);
	return xmlHttp.responseText;
}

function httpPost(theUrl, data) {
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("POST", theUrl, false);
	var params = "data=" + JSON.stringify(data);
	xmlHttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	xmlHttp.send(params);
	return xmlHttp.responseText;
}

function httpGet(theUrl, data) {
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("GET", theUrl + "?data=" + JSON.stringify(data), false);
	xmlHttp.send(null);
	return xmlHttp.responseText;
}
    </script>
  </head>

  <body>
    <h1>Hello App Engine!</h1>
	
    <table>
      <tr>
        <td colspan="2" style="font-weight:bold;">Available Servlets:</td>        
      </tr>
      <tr>
        <td><a href="usuario">usuario</a></td>
      </tr>
    </table>
  </body>
</html>